 name: creating CI workflow
 on: 
  push:
   branches: [feature_branch]
  pull_request:
   branches: [main]
 jobs:
   Build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        id: mycache
        uses: actions/checkout@v3
      - name: setup JDK
        uses: actions/setup-java@v1
        with: 
          java-version: 1.8
      - name: build with maven
        run: mvn package
      - name: cache mavne dependencies
        uses: actions/cache@v2
        with:
         path: ~/.m2
         key: ${{runner.os}}-build-${{ hashFiles('**/pom.xml') }}
         restore-keys: ${{runner.os}}-build
      - name: verifing the build
        if: steps.mycache.outputs.cache-hit != 'true'
        run: mvn verify
