name: installing-and-checking-ver-of bat
on: [push]
jobs:
 check-version:
  runs-on: ubuntu-latest
  steps:
     - uses: actions/checkout@v3
     - name: installing node.js
       uses: actions/setup-node@v3
     - run: install -g bats
     - run: bats-v
